<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Adam Howard | Software Developer, Systems Administrator | ahowardtech1024@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="Adam Howard - Software Developer, Systems Administrator | ahowardtech1024@gmail.com" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
	<!--<link rel="stylesheet" type="text/css" href="ach-cv.css" media="all" /> -->
	<style>
		.msg { padding: 10px; background: #222; position: relative; }
		.msg h1 { color: #fff;  }
		.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
		.msg a:hover { background: #266400; }

		/* //-- yui-grids style overrides -- */
		body { font-family: Georgia; color: #444; }
		#inner { padding: 10px 80px; margin: 0px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
		.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

		/* //-- header, body, footer -- */
		#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
		#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
		#bd, #ft { margin-bottom: 2em; }

		/* //-- footer -- */
		#ft { padding: 1em 0 1em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
		#ft p { margin-bottom: 0; text-align: center;}

		/* //-- core typography and style -- */
		#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
		h2 { font-size: 152% }
		h3, h4 { font-size: 122%; }
		h1, h2, h3, h4 { color: #333; }
		p { font-size: 100%; line-height: 18px; padding-right: 3em; }
		a { color: #990003 }
		a:hover { text-decoration: none; }
		strong { font-weight: bold; }
		li { line-height: 24px; border-bottom: 1px solid #ccc; }
		p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
		p.enlarge span { color: #000 }
		.contact-info { margin-top: 7px; }
		.first h2 { font-style: italic; }
		.last { border-bottom: 0 }


		/* //-- section styles -- */

		a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
		a#pdf:hover { background: #222; }

		.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
		.job h4 { position: absolute; top: 0.35em; right: 0 }
		.job p { margin: 0.75em 0 3em 0; }
        
		.edu { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
		.edu h4 { position: absolute; top: 0.35em; right: 0 }

		.last { border: none; }
		.skills-list ul { margin: 0; }
		.skills-list li { margin: 3px 0; padding: 3px 0; }
		.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
		.talent { width: 32%; float: left }
		.talent h2 {margin-bottom: 6px;
			margin-left: 6px;
			margin-right: 6px;
			/*leave margin-top as it is inherited*/
		}


		#srt-ttab { margin-bottom: 100px; text-align: center;  }
		#srt-ttab img.last { margin-top: 20px }

		/* --// override to force 1/8th width grids -- */
		.yui-gf .yui-u{width:80.2%;}
		.yui-gf div.first{width:12.3%;}
	</style>
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">

		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Adam Howard</h1>
					<h2>Software Developer, Systems Administrator</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
						<h3><a href="mailto:ahowardtech1024@gmail.com">ahowardtech1024@gmail.com</a></h3>
						<h3>07564600990</h3>
						<h3><a href="http://github.com/medavox">github.com/medavox</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I genuinely love writing code.<br />
								Its intersection of Technical Expertise, Problem-Solving and Creativity
								combines multiple passions of mine.
								it perfectly suits my personality.
								I live and breathe code.<br />
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">
								<div class="talent">
									<h2>System Administration</h2>
									<p>I've set up and administered Linux servers (Ubuntu, Xubuntu, Debian, Crunchbang) since 2004.
									I've been running game and web servers in my spare time for more than 10 years.
									I also have practical experience in server maintenance and hardware optimisation.</p>
								</div>

								<div class="talent">
									<h2>Software Development</h2>
									<p>I have written small-to-medium size software tools in various languages, including ActionScript 3,
									Java, C, C#, Python, Shell Script and more specialised languages such as Tk/Tcl, Scheme and Haxe.
									For examples, see my GitHub page (link is in the header). </p>
								</div>

								<div class="talent">
									<h2>Mobile</h2>
									<p>Since 2010 I have authored and contributed to various Android apps, both open-source and bespoke.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">

							<ul class="talent">
								<li>Kotlin</li>
								<li>Java</li>
								<li class="last">Android</li>
							</ul>

							<ul class="talent">
								<li>Gradle</li>
								<li>Python</li>
								<li class="last">Git</li>
							</ul>

							<ul class="talent">
								<li>*nix systems</li>
								<li>Bash Scripting</li>
								<li class="last"></li>
							</ul>
						</div>
					</div>

					<div class="yui-gf">

						<div class="yui-u first">
							<h2>Experience</h2>
						</div>

						<div class="yui-u">
							<div class="job">
								<h2>Elucid Mhealth</h2>
								<h3>Software Developer</h3>
								<h4>July 2016 - Feb 2020</h4>
								<p>Developed Android app from prototype to robust product.
								Built client for and co-architected our ReST APIs; 
								used Android APIs to store, generate and refresh data between the app and our server. 
								Learned and migrated to new APIs over time as necessary,
								including Room, Job Scheduler, Notifications, 
								Kotlin. Wrote the canonical driver for our hardware product over Bluetooth.
								Responsibilities were not limited to Android Development;
								Soldered and built early hardware prototypes,
								wrote mock REST server in Kotlin using Javalin to decouple testing,
								wrote automated check-out scripts to set up dev environments from scratch
								devised gradle system to automatically version built artifacts using shortened Git commit IDs,
								gave live demonstrations of our product at the GIANT Health Event, 
								co-designed and architected REST APIs with software team, standardised serialisation formats for interopability across JavaScript server, Android & iOS Apps
								</p>
							</div>

							<div class="job">
								<h2>Huddersfield University</h2>
								<h3>Technical Consultant</h3>
								<h4>May-Nov 2015</h4>
								<p>Contracted for 6 months to upgrade and extend
								a Linux-based data analysis software system (MIDAS) connected to the MEIS particle accelerator,
								based at the University of Huddersfield. This included BIOS updates,
								computers, creating an automated back-up system for the data, and adding features to the analysis software in Tcl/Tk. 
								This work was completed exclusively on the command line using software such as rsync and crontab.
								I kept a logbook and followed academic procedure in documenting my work.</p>
							</div>

							<div class="job last">
								<h2>Distribackup</h2>
								<h3>Lead Developer</h3>
								<h4>2014-(ongoing)</h4>
								<p>An experiment in long-term backup of digital archives, using distributed systems
								techniques to enable independent cloud backups.
								I wrote my own network transfer protocol (DNIEPr) to facilitate this.</p>
							</div>
						</div>
					</div>

					<div class="yui-gf">

						<div class="yui-u first">
							<h2>Education</h2>
						</div>

						<div class="yui-u">
							<div class="edu">
								<h2>Lancaster University </h2>
								<h4>2011-2015</h4>
								<h3>BSc Computer Science (Hons) </h3>
							</div>
							<div class="edu last">
								<h2>Llandrillo College</h2>
								<h4>2008-2010</h4>
								<h3>BTeC National Diploma in Media Production (Game Development)</h3>
							</div>
						</div>

					</div><!--// .yui-gf -->

					<div class="yui-gf last">

						<div class="yui-u first">
							<h2>References</h2>
						</div>

						<div class="yui-u">
							<div class="edu">
								<h3><b>Maja Gorzkowicz</b></h3>
								<h3>BBC</h3>
								<h3>--- </h3>
								<h4>J.VanDenBerg@hud.ac.uk</h4>
							</div>
							<div class="edu last">
								<h3><b>Dr James Burnstone</b></h3>
								<h3>Elucid Mhealth</h3>
								<h3>C/O Jack Ross Barnfield House</h3>
								<h3>The Approach</h3>
								<h3>Blackfriars Street</h3>
								<h3>Salford</h3>
								<h3>M3 7BX  </h3>
								<h4>james.burnstone@elucid-mhealth.com</h4>
							</div>
						</div>

					</div><!--// .yui-gf -->
				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Adam Howard &mdash; <a href="mailto:ahowardtech1024@gmail.com">ahowardtech1024@gmail.com</a> &mdash; 07564600990 &mdash; <a href="http://github.com/medavox">github.com/medavox</a></p>
		</div><!--// footer -->

	</div><!-- // inner -->
</div><!--// doc -->
</body>
</html>
